<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .centered {
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .underlined {
            text-decoration: underline;
        }

        .datatable {
            width: 90%;
            border-collapse: collapse;
            padding: 5px;
            margin: auto;
        }

        .datatable td {
            margin: 0px;
            padding: 2px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<table class="datatable">
    <thead>
    <tr>
        <th class="left">Syntaxe</th>
        <th class="left">Information</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="left">colname = 'text'</td>
        <td class="left">valeur texte</td>
    </tr>
    <tr>
        <td class="left">colname = 10</td>
        <td class="left">valeur nombre</td>
    </tr>
    <tr>
        <td class="left">"col/name" = 'text'</td>
        <td class="left">nom de colonne avec des guillemets</td>
    </tr>
    <tr>
        <td class="left">colname is null</td>
        <td class="left">valeur vide ou nulle</td>
    </tr>
    <tr>
        <td class="left">colname in (10, 15, 20)</td>
        <td class="left">valeurs multiples</td>
    </tr>
    <tr>
        <td class="left">colname > 10</td>
        <td class="left">valeur superieure à</td>
    </tr>
    <tr>
        <td class="left">colname > 10 and colname != 15</td>
        <td class="left">condition  ET</td>
    </tr>
    <tr>
        <td class="left">colname > 10 or colname_2 is null</td>
        <td class="left">condition OU</td>
    </tr>
    <tr>
        <td class="left">(colname > 10) or (colname_2 is null)</td>
        <td class="left">conditions dans les parentheses</td>
    </tr>
    </tbody>
</table>
</body>
</html>